{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE social_network; \
\
CREATE TABLE user(\
	id SERIAL PRIMARY KEY,\
	name CHAR(40),\
	login CHAR(40),\
	password CHAR(64)\
);\
\
CREATE TABLE friends(\
	id SERIAL PRIMARY KEY,\
	user1_id INT,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  	user2_id INT,\
 	FOREIGN KEY(user1_id) REFERENCES "user"(id),  \
 	FOREIGN KEY(user2_id) REFERENCES "user"(id)\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE chat(\
	id SERIAL PRIMARY KEY,\
 	user1_id INT,\
 	user2_id INT,\
 	time_creation TIMESTAMP,\
 	FOREIGN KEY(user1_id) REFERENCES "user"(id),  \
 	FOREIGN KEY(user2_id) REFERENCES "user"(id)\
);\
\
CREATE TABLE message(\
 	id SERIAL PRIMARY KEY,\
 	user1_id INT,\
 	user2_id INT,\
 	time_creation TIMESTAMP,\
 	chat_id INT,\
 	FOREIGN KEY(user1_id) REFERENCES "user"(id), \
 	FOREIGN KEY(user2_id) REFERENCES "user"(id),\
 	FOREIGN KEY(chat_id) REFERENCES "chat"(id) ON UPDATE CASCADE\
 );\
\
 CREATE TABLE community(\
 	id SERIAL PRIMARY KEY,\
 	user_id INT,\
 	FOREIGN KEY(user_id) REFERENCES "user"(id)\
 );\
\
CREATE TABLE post(\
	id SERIAL PRIMARY KEY,\
	community_id INT,\
	title CHAR(40),\
	post_text CHAR(40),\
	tag CHAR(40),\
	FOREIGN KEY(community_id) REFERENCES "community"(id) ON UPDATE CASCADE\
);}